# dynalinks-android-sdk

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
dynalinks-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
dynalinks-sdk/src/main/kotlin/com/dynalinks/sdk/: DeepLinkResult.kt  Dynalinks.kt  DynalinksCallback.kt  DynalinksError.kt  DynalinksLogLevel.kt  LinkData.kt
dynalinks-sdk/src/main/kotlin/com/dynalinks/sdk/internal/: APIClient.kt  DynalinksStorage.kt  InstallReferrerManager.kt  Logger.kt  ReferrerUrlProvider.kt  Storage.kt
dynalinks-sdk/src/test/kotlin/com/dynalinks/sdk/: APIClientTest.kt  DeepLinkResultTest.kt  DynalinksErrorTest.kt  DynalinksTest.kt  InstallReferrerManagerTest.kt  LinkDataTest.kt
example/: README.md  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/dynalinks/example/: ExampleApplication.kt  MainActivity.kt
example/src/main/res/drawable/: ic_launcher_foreground.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
